{
    "api_id": "16316902",
    "api_hash": "c54143d8f0faa9323aadf4d0ef2c4fec",
    "phone_number": "+393806368100",
    "api_key": "rec_cd8e46-049a1c9446-e2dc1c", 
    "privatekey": "6pJf9zThSSSS5AL63RgdssZvZ2XM5KKcihATfBatuCQ8tWvV85cRt7Y4o7zVxBqCba3K8YdfZ3Yh8r1duzGiFD6", 
    "amount_to_swap": 0.006,
    "slippage": 30,
    "priority_fee": 0.005,
	"chatid": "2148480380",
	"discord": "https://discord.com/api/webhooks/1250518478864257134/aLMI06FkezbKCSgV00yCq7xBVeXKGlzjwKeA5H4K-3AJb-7dkLR8b81bfzWrNK6wjzNd"
}
